<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dazzle Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>&hearts; &hearts; Dazzle Design &hearts; &hearts;</h1>
        <img src="images/JewelBanner.jpg" alt="Jewel Banner image" title="Banner" 
             height="120" width="800"/>
        <h2> 
            | <a href="index.html">Home</a> |
            <a href="customDesign.html">Custom Design</a> | 
            <a href="contactUs.html">Contact Us</a> | 
        </h2> 
        
        <hr noshade="noshade">
        
        <h2> Interested in our fabulous accessories and custom designs?
            <br>
            Drop us a request here:
            <br>
            <br>
        </h2>
        <p style="font-family: serif">
        <b>Dazzle Design Pte Ltd</b><br/>
        80 Hampshire Road, Singapore<br/>
        Postal Code 730800<br/>
        Email: <a href="mailto:dazzledesigns@email.com?Subject=Hello" target="_top">dazzledesigns@email.com</a><br>
        Tel: 5522 9999(ext 800)<br>
        </p>
        
        <hr noshade="noshade">
      
        <p>Copyrights &copy Dazzle Designs</p>
    </body>
</html>
