<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dazzle Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>&hearts; &hearts; Dazzle Design &hearts; &hearts;</h1>
        <img src="images/JewelBanner.jpg" alt="Jewel Banner image" title="Banner" 
             height="120" width="800"/>
        <h2> 
            | <a href="index.html">Home</a> |
            <a href="customDesign.html">Custom Design</a> | 
            <a href="contactUs.html">Contact Us</a> | 
        </h2> 
        
        <hr noshade="noshade">
          
        <h2> Latest Custom Designs: </h2>
        <h3> Featured Design 1: Circle of Romance</h3>
        <a href="images/RoseCir.jpg" target="_blank">
        <img src="images/RoseCir.jpg" alt="Rose Circle image" title="Rose Circle" 
             height="112" width="160"/>
        </a>
        <p style="font-family: serif"> 
            Celebrity Designer: Kim Ngo
            <br> 
            <br>
            Description:
            <br>
            A pink rose on a swing of dangling Swarovski crystals. a tinge of romance in the air.
        </p>
        
        <hr noshade="noshade">
        
        <h3> Featured Design 2: Petite</h3>
        <a href="images/Petite.jpg" target="_blank">
        <img src="images/Petite.jpg" alt="Petite image" title="Petite" 
             height="112" width="160"/>
        </a>
        <p style="font-family: serif"> 
            Celebrity Designer: Fanny Wong
            <br> 
            <br>
            Description:
            <br>
            Demure and sweet piece of work for the young thing.
        </p>
        
        <hr noshade="noshade">
        
        <p>Copyrights &copy Dazzle Designs</p>
            
    </body>
</html>
