<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dazzle Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>&hearts; &hearts; Dazzle Design &hearts; &hearts;</h1>
        <img src="images/JewelBanner.jpg" alt="Jewel Banner image" title="Banner" 
             height="120" width="800"/>
        <h2> | <a href="index.html">Home</a> |
            <a href="customDesign.html">Custom Design</a> | 
            <a href="contactUs.html">Contact Us</a> | 
        </h2> 
        
        <hr noshade="noshade">
        
        <h2> New Jewellery Just In. Check These Out!</h2>
        
        <a href="images/Aurora.jpg" target="_blank">
        <img src="images/Aurora.jpg" alt="Aurora image" title="Aurora" 
             height="160" width="112"/>
        </a>
        <h3> The Aurora </h3>
        <p style="font-family: serif"> PRICE: SGD 30</p>
        
        <hr noshade="noshade">
        
        <a href="images/PinkMoon.jpg" target="_blank">
        <img src="images/PinkMoon.jpg" alt="PinkMoon image" title="PinkMoon" 
             height="160" width="112"/>
        </a>
        <h3> The Pink Moon </h3>
        <p style="font-family: serif"> PRICE: SGD 35</p>
      
        
        <hr noshade="noshade">
        
        <a href="images/Mrosa.jpg" target="_blank">
        <img src="images/Mrosa.jpg" alt="Mademoiselle Rosa image" title="Mademoiselle Rosa" 
             height="160" width="112"/>
        </a>
        <h3> The Pink Moon </h3>
        <p style="font-family: serif"> PRICE: SGD 50</p>
        
        
        <hr noshade="noshade">
        
        <a href="images/Starry.jpg" target="_blank">
        <img src="images/Starry.jpg" alt="The Starry Night image" title="Starry Night" 
             height="160" width="112"/>
        </a>
        <h3> The Pink Moon </h3>
        <p style="font-family: serif"> PRICE: SGD 35</p>
        
        
        <hr noshade="noshade">
        
        <p>Copyrights &copy Dazzle Designs</p>
    </body>
</html>
