<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My First HTML Page</title>
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>My First Heading</h1>
        <p>My First Paragraph</p>
        <div>TODO write content</div>
        <img src="images/exampleImage.png" alt="example image"/> 
    </body>
</html>
